{
  "name": "demo",
  "version": "1.0.0",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "12",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "pg": "^8.10.0",
    "puppeteer": "^19.8.2",
    "puppeteer-core": "^19.8.1"
  },
  "devDependencies": {},
  "description": ""
}
